*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
}
h1{
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #063452;
    text-align: center;
}
p {
    line-height: 1.6;
    margin-bottom: 1em;
}
a {
    color: #fff;
    text-decoration: none;
  
}
li:hover {
    text-decoration: underline;
}
.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}
header {
    background-color: #000;
    padding: 10px 0;
    text-align: center;
}
ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
   align-items: center;
   text-decoration: none;
}
li a{
    margin: 0 20px;
    font-size: 20px;
    font-weight: 600;
   
}
#logo{
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    transition: color 0.3s ease;
    text-decoration: none;
}

button {
    background-color: #063452;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
    margin-top: 10px;
}
button:hover {
    background-color: #1c608d;
}
#hero div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    height: calc(100vh - 101px) ;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
}
